body {

  background-color: black;

  color: white;

  margin: 0;

  padding: 0;

  display: flex;

  flex-direction: column;

  height: 100vh;

  overflow-x: hidden;

}



body::after {

  content: '';

  position: fixed;

  top: 0;

  left: 320px;

  width: 14%;

  height: 100%;

  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(255, 255, 255, 0));

  pointer-events: none;

  z-index: 0;

}



.sidebar {

  width: 320px;

  background-color: #DCDCDC;

  position: fixed;

  top: 0;

  left: 0;

  bottom: 2;

  display: flex;

  justify-content: space-evenly;

  align-items: flex-start;

  height: 100%;

  overflow-y: auto;

}



.nav {

  position: relative;

  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  height: 100vh;

  gap: 20px;

}



.nav a,
h4 {

  color: #303030;

  font-weight: bold;

  text-decoration: none;

  font-size: 1rem;

  text-align: left;

  margin: 20px 0;

  font-family: 'Roboto', sans-serif;

  filter: drop-shadow(4px 6px 10px rgba(0, 0, 0, 0.4));

  animation: fadeInBottomToTop 1s ease-out;

}



.nav a:hover {

  color: #ffcc00;

}



.logo {

  width: 100px;

  height: 90px;

  filter: contrast(120%) brightness(110%);

}



#choose-file-button,

#upload-button {

  font-size: 16px;

  padding: 10px;

  cursor: pointer;

  background-color: #004d99;

  border-color: #004d99;

}



.upload-button-container {

  display: flex;

  align-items: baseline;

  gap: 10px;

}



#choose-file-button,

#upload-button {

  font-size: 16px;

  padding: 10px;

  cursor: pointer;

  background-color: #004d99;

  border-color: #004d99;

}



@keyframes fadeInUp {

  0% {

    opacity: 0;

    transform: translateY(20px);

  }

  100% {

    opacity: 1;

    transform: translateY(0);

  }

}



#image-gallery {

  display: grid;

  grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));

  grid-auto-rows: 200px;

  grid-auto-flow: dense;

  overflow-y: auto;

  overflow-x: hidden;

  margin-left: 309px;

  margin-right: -24px;

  margin-top: -30px;

  margin-bottom: -50px;

  justify-items: stretch;

  animation: fadeInUp 0.9s ease-out forwards;

}



@media (max-width: 1020px) {

  #image-gallery {

    margin-left: -20px;

  }

  body {

    padding-top: 40px !important;

  }



  body::after {

    content: '';

    position: fixed;

    top: 0;

    left: 320px;

    width: 14%;

    height: 100%;

    background: none;

    pointer-events: none;

    z-index: 0;

  }



  #header {

    background-color: rgba(1, 0.1, 0.1, 0.2);

    padding: 1rem;

    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

    display: flex;

    justify-content: space-between;

    align-items: center;

    flex-wrap: wrap;

    transition: background-color 0.3s ease;

  }



  #image-gallery {

    display: flex;

    flex-direction: column;

    gap: 0;

    align-items: center;

    overflow-y: auto;

    overflow-x: hidden;

    justify-items: stretch;

    animation: fadeInUp 0.9s ease-out forwards;

  }



  #expanded-image {

    width: 100%;

    height: auto;

    max-height: 80vh;

    object-fit: contain;

  }



  .prev-btn {

    left: 5px !important;

  }





  .next-btn {

    right: 5px !important;

  }



}



@keyframes fadeInBottomToTop {

  0% {

    opacity: 0;

    transform: translateY(20px);

  }

  100% {

    opacity: 1;

    transform: translateY(0);

  }

}



.gallery-item {

  width: 100%;

  height: auto;

  object-fit: cover;

  position: relative;

  display: flex;

  align-items: center;

  justify-content: center;

  overflow: hidden;





}



.gallery-item:nth-child(2) {

  grid-column: span 2;

  grid-row: span 3;

}



.gallery-item:nth-child(7) {

  grid-column: span 2;

  grid-row: span 3;

}



.gallery-item:nth-child(13) {

  grid-column: span 2;

  grid-row: span 3;

}



.gallery-item:nth-child(4n) {

  grid-column: span 2;

  grid-row: span 1;

}



.gallery-item:nth-child(5n) {

  grid-column: span 1;

  grid-row: span 1;

}



.gallery-item:nth-child(6n) {

  grid-column: span 1;

  grid-row: span 2;

}



.gallery-item:nth-child(8n) {

  grid-column: span 2;

  grid-row: span 2;

}



.gallery-item:nth-child(10n) {

  grid-column: span 2;

  grid-row: span 3;

}

.gallery-item:nth-child(13) {

  grid-column: span 2;

  grid-row: span 1;

}

.gallery-item:nth-child(53) {

  grid-column: span 1;

  grid-row: span 1;

}



.gallery-item:nth-child(54) {

  grid-column: span 1;

  grid-row: span 1;

}



.gallery-item:nth-child(55) {

  grid-column: span 2;

  grid-row: span 1;

}



.gallery-item:nth-child(60) {

  grid-column: span 3;

  grid-row: span 1;

}



.gallery-item img {

  width: 100%;

  height: 100%;

  object-fit: cover;

  transition: transform 0.3s ease;

}



.modal,

.modal-dialog,

.modal-content {

  border: none !important;

  box-shadow: none !important;

}



.modal-body {

  padding: 0;

}



#expanded-image {

  border: none !important;

  width: 100%;

  height: auto;

  object-fit: contain;

  display: block;

  margin: 0 auto;

}



.delete-button {

  position: absolute;

  top: 10px;

  right: 10px;

  width: 30px;

  height: 30px;

  background-color: #ff4d4d;

  color: white;

  border: none;

  border-radius: 50%;

  cursor: pointer;

  opacity: 0;

  z-index: 10;

}



.gallery-item:hover .delete-button {

  opacity: 1;

}

.caption-button {

  background-color: transparent;

  color: white;

  font-size: 20px;

  border: none;

  padding: 0;

  cursor: pointer;

  position: absolute;

  bottom: 10px;

  left: 50%;

  transform: translateX(-50%);

  z-index: 1;

  opacity: 0;

  visibility: hidden;

  transition: opacity 0.3s ease, visibility 0.3s ease;

}



.gallery-item:hover .caption-button {

  opacity: 1;

  visibility: visible;

}



.image-caption {

  font-family: 'Arial', sans-serif;

  position: absolute;

  bottom: 20px;

  left: 50%;

  transform: translateX(-50%);

  font-size: 30px;

  color: white;

  max-width: 90%;

  text-align: center;

  padding: 0;

  border-radius: 0;

  background: none;

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);

}



.caption-input {

  font-family: 'Arial', sans-serif;

  position: absolute;

  bottom: 20px;

  left: 50%;

  transform: translateX(-50%);

  font-size: 30px;

  color: white;

  max-width: 90%;

  text-align: center;

  padding: 0;



  border-radius: 0 !important;

  background: none !important;

  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.6);

}



.delete-button-expanded {

  position: absolute;

  top: 10px;

  right: 10px;

  width: 35px;

  height: 35px;

  background-color: #ff4d4d;

  color: white;

  border: none;

  border-radius: 50%;

  cursor: pointer;

  z-index: 10;

}



::-webkit-scrollbar {

  width: 8px;

  height: 8px;

}



::-webkit-scrollbar-track {

  background: transparent;

  backface-visibility: hidden;

}



::-webkit-scrollbar-thumb {

  background-color: gray;

  border-radius: 10px;

}



.caption-button.hidden {

  visibility: hidden;

  pointer-events: none;

}



.modal-caption-button.hidden {

  visibility: hidden;

  pointer-events: none;

}



.gallery-item:hover .caption-button.hidden {

  opacity: 1;

  visibility: hidden;

}



.image-caption {

  cursor: pointer;

}



.remaining-images-text {

  position: absolute;

  left: 50%;

  transform: translateX(-50%);

  color: white;

  padding: 5px 10px;

  font-size: 50px;

  border-radius: 5px;

  text-align: center;

}
